1
{'mae': 28.674076,
 'mse': 1420.149,
 'rmse': 37.684864,
 'mape': 2.2141166,
 'mase': 0.6118644}

2
{'mae': 34.263653,
 'mse': 2132.9448,
 'rmse': 46.183815,
 'mape': 2.6129599,
 'mase': 0.7311381}

3 ## TERBAIK TAPI TETEP KALAH DENGAN YG TANPA MERUBAH WINDOW
{'mae': 28.266714,
 'mse': 1386.8921,
 'rmse': 37.241,
 'mape': 2.2190924,
 'mase': 0.6031719}

4
{'mae': 31.071772,
 'mse': 1562.3624,
 'rmse': 39.52673,
 'mape': 2.4435735,
 'mase': 0.6630278}

5
{'mae': 42.907764,
 'mse': 3269.937,
 'rmse': 57.18336,
 'mape': 3.3316445,
 'mase': 0.91559124}

6
{'mae': 33.78033,
 'mse': 2059.5588,
 'rmse': 45.382362,
 'mape': 2.5867665,
 'mase': 0.72082466}